opds_nav_title=አዲስ ግቤቶች
opds_root_title=ግሎባል ዲጂታል ላይብረሪ - የመጽሐፍ ካታሎግ

level_feed_title_1=ደረጃ 1
level_feed_title_2=ደረጃ 2
level_feed_title_3=ደረጃ 3
level_feed_title_4=ደረጃ 4
level_feed_title_read-aloud=ጮክ ብለህ አንብብ
level_feed_title_decodable=መፍታት የሚችል
level_feed_description=ለተመረጠው ደረጃ መጽሐፍት
category_feed_title_library_books=የቤተ መጻሕፍቱ መጽሐፍት
category_feed_title_classroom_books=የክፍል መጽሐፍት
opds_categories_title=ምድቦች
opds_categories_description=ምድቦች
