opds_root_title=Global Digital Library - Book Catalog

level_feed_title_1=Level 1
level_feed_title_2=Level 2
level_feed_title_3=Level 3
level_feed_title_4=Level 4
level_feed_title_5=Level 5
level_feed_title_6=Level 6
level_feed_title_read-aloud=Read aloud
level_feed_title_decodable=Decodable
level_feed_description=Books for selected level
category_feed_title_library_books=Library Books
category_feed_title_classroom_books=Classroom Books
opds_categories_title=Categories
opds_categories_description=Books sorted by category

