opds_nav_title=New Entries
opds_root_title=Global Digital Library - Book Catalog

level_feed_title_1=Level 1
level_feed_title_2=Level 2
level_feed_title_3=Level 3
level_feed_title_4=Level 4
level_feed_title_read-aloud=Read aloud
level_feed_title_decodable=Decodable
level_feed_description=Books for selected level

