opds_root_title=Global Digital Library - Bokkatalog

level_feed_title_1=Nivå 1
level_feed_title_2=Nivå 2
level_feed_title_3=Nivå 3
level_feed_title_4=Nivå 4
level_feed_title_read-aloud=Høytlesing
level_feed_title_decodable=Avlesbar
level_feed_description=Bøker med angitt lesenivå
category_feed_title_library_books=Biblioteksbøker
category_feed_title_classroom_books=Klasseromsbøker
opds_categories_title=Kategorier
opds_categories_description=Bøker sortert på kategori
